<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main.cs">
    <Files>
      <File FileName="Assets\Scripts\Main.cs" Line="37" Column="23" />
      <File FileName="assets\scripts\Mouvements.cs" Line="11" Column="40" />
      <File FileName="assets\scripts\Case.cs" Line="117" Column="14" />
      <File FileName="assets\scripts\Plateau.cs" Line="1" Column="1" />
      <File FileName="assets\scripts\Afficheur.cs" Line="72" Column="69" />
      <File FileName="assets\scripts\Heroes\Heroe.cs" Line="28" Column="29" />
      <File FileName="assets\scripts\Variables.cs" Line="1" Column="1" />
      <File FileName="assets\scripts\Actions.cs" Line="7" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>