<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\scripts\Afficheur.cs">
    <Files>
      <File FileName="Assets\Scripts\Main.cs" Line="1" Column="1" />
      <File FileName="assets\scripts\Mouvements.cs" Line="62" Column="36" />
      <File FileName="assets\scripts\Case.cs" Line="25" Column="13" />
      <File FileName="assets\scripts\Plateau.cs" Line="47" Column="38" />
      <File FileName="assets\scripts\Afficheur.cs" Line="72" Column="69" />
      <File FileName="assets\scripts\Heroes\Heroe.cs" Line="1" Column="1" />
      <File FileName="assets\scripts\Variables.cs" Line="35" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>