<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\scripts\Plateau.cs">
    <Files>
      <File FileName="Assets\Scripts\Main.cs" Line="57" Column="34" />
      <File FileName="assets\scripts\Mouvements.cs" Line="62" Column="36" />
      <File FileName="assets\scripts\Case.cs" Line="25" Column="13" />
      <File FileName="assets\scripts\Plateau.cs" Line="47" Column="38" />
      <File FileName="assets\scripts\Afficheur.cs" Line="43" Column="36" />
      <File FileName="assets\scripts\Heroes\Heroe.cs" Line="33" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>