<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main.cs">
    <Files>
      <File FileName="Assets\Scripts\Main.cs" Line="13" Column="30" />
      <File FileName="assets\scripts\Mouvements.cs" Line="69" Column="5" />
      <File FileName="assets\scripts\Heroes\Heroe.cs" Line="20" Column="16" />
      <File FileName="assets\scripts\Afficheur.cs" Line="46" Column="43" />
      <File FileName="assets\scripts\Plateau.cs" Line="55" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>